app/javascript/dashboard/i18n/locale/ru/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "Операторы",
    "HEADER_BTN_TXT": "Добавить оператора",
    "LOADING": "Загружаем список операторов",
    "SIDEBAR_TXT": "<p><b>Операторы</b></p> <p> <b>Оператор</b> – это член вашей команды поддержки. </p><p> Операторы смогут читать сообщения от ваших пользователей и отвечать на них. В этом списке все операторы, подключенные к вашему аккаунту. </p><p> Нажмите <b>Добавить оператора</b>, чтобы пригласить нового оператора. Оператор получит письмо со ссылкой для подтверждения аккаунта, после чего он сможет входить в Chatwoot и отвечать на сообщения. </p><p> Доступ к функциям Chatwoot определяется следующими ролями: </p><p> <b>Оператор</b> - открывает доступ к списку сообщений, отчетам и диалогам. Операторы могут назначать диалоги себе или другим операторам и завершать диалоги.</p><p> <b>Администратор</b> - открывает доступ ко всем функциям Chatwook на вашем аккаунте, включая настройки, в дополнение к стандартным правам оператора.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Администратор",
      "AGENT": "Оператор"
    },
    "LIST": {
      "404": "Нет связанных с этим аккаунтом операторов",
      "TITLE": "Управляйте операторами вашей команды",
      "DESC": "Вы можете добавить или убрать операторов вашей команды.",
      "NAME": "Имя",
      "EMAIL": "Email",
      "STATUS": "Статус",
      "ACTIONS": "Действия",
      "VERIFIED": "Подтвержденный",
      "VERIFICATION_PENDING": "Неподтвержденный"
    },
    "ADD": {
      "TITLE": "Добавить оператора",
      "DESC": "Вы можете добавить операторов для работы с входящими сообщениями.",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "FORM": {
        "NAME": {
          "LABEL": "Имя оператора",
          "PLACEHOLDER": "Пожалуйста введите имя оператора"
        },
        "AGENT_TYPE": {
          "LABEL": "Тип оператора",
          "PLACEHOLDER": "Пожалуйста выберите тип",
          "ERROR": "Тип оператора обязателен"
        },
        "EMAIL": {
          "LABEL": "Email",
          "PLACEHOLDER": "Пожалуйста введите email оператора"
        },
        "SUBMIT": "Добавить оператора"
      },
      "API": {
        "SUCCESS_MESSAGE": "Оператор добавлен",
        "EXIST_MESSAGE": "Такой email уже используется, пожалуйста введите другой адрес",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Удалить",
      "API": {
        "SUCCESS_MESSAGE": "Оператор удален",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      },
      "CONFIRM": {
        "TITLE": "Подтвердите удаление",
        "MESSAGE": "Вы точно хотите удалить ",
        "YES": "Да, удалить ",
        "NO": "Нет, не удалять "
      }
    },
    "EDIT": {
      "TITLE": "Редактировать оператора",
      "FORM": {
        "NAME": {
          "LABEL": "Имя оператора",
          "PLACEHOLDER": "Пожалуйста введите имя оператора"
        },
        "AGENT_TYPE": {
          "LABEL": "Тип оператора",
          "PLACEHOLDER": "Пожалуйста выберите тип",
          "ERROR": "Тип оператора обязателен"
        },
        "EMAIL": {
          "LABEL": "Email",
          "PLACEHOLDER": "Пожалуйста введите email оператора"
        },
        "AGENT_AVAILABILITY": {
          "LABEL": "Доступность",
          "PLACEHOLDER": "Пожалуйста, выберите статус доступности",
          "ERROR": "Необходимо наличие данных"
        },
        "SUBMIT": "Редактировать оператора"
      },
      "BUTTON_TEXT": "Редактировать",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "API": {
        "SUCCESS_MESSAGE": "Оператор сохранен",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Восстановить пароль",
        "ADMIN_SUCCESS_MESSAGE": "Email с инструкциями по восстановлению пароля отправлен оператору",
        "SUCCESS_MESSAGE": "Пароль оператора сброшен",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Результаты не найдены."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Ничего",
      "TITLE": {
        "AGENT": "Выбрать Агента",
        "TEAM": "Выберите команду"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Операторы не найдены",
          "TEAM": "Команды не найдены"
        },
        "PLACEHOLDER": {
          "AGENT": "Поиск агентов",
          "TEAM": "Поиск команд",
          "INPUT": "Поиск агентов"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "Операторы",
    "HEADER_BTN_TXT": "Добавить оператора",
    "LOADING": "Загружаем список операторов",
    "SIDEBAR_TXT": "<p><b>Операторы</b></p> <p> <b>Оператор</b> – это член вашей команды поддержки. </p><p> Операторы смогут читать сообщения от ваших пользователей и отвечать на них. В этом списке все операторы, подключенные к вашему аккаунту. </p><p> Нажмите <b>Добавить оператора</b>, чтобы пригласить нового оператора. Оператор получит письмо со ссылкой для подтверждения аккаунта, после чего он сможет входить в Chatwoot и отвечать на сообщения. </p><p> Доступ к функциям Chatwoot определяется следующими ролями: </p><p> <b>Оператор</b> - открывает доступ к списку сообщений, отчетам и диалогам. Операторы могут назначать диалоги себе или другим операторам и завершать диалоги.</p><p> <b>Администратор</b> - открывает доступ ко всем функциям Chatwook на вашем аккаунте, включая настройки, в дополнение к стандартным правам оператора.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Администратор",
      "AGENT": "Оператор"
    },
    "LIST": {
      "404": "Нет связанных с этим аккаунтом операторов",
      "TITLE": "Управляйте операторами вашей команды",
      "DESC": "Вы можете добавить или убрать операторов вашей команды.",
      "NAME": "Имя",
      "EMAIL": "Email",
      "STATUS": "Статус",
      "ACTIONS": "Действия",
      "VERIFIED": "Подтвержденный",
      "VERIFICATION_PENDING": "Неподтвержденный"
    },
    "ADD": {
      "TITLE": "Добавить оператора",
      "DESC": "Вы можете добавить операторов для работы с входящими сообщениями.",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "FORM": {
        "NAME": {
          "LABEL": "Имя оператора",
          "PLACEHOLDER": "Пожалуйста введите имя оператора"
        },
        "AGENT_TYPE": {
          "LABEL": "Тип оператора",
          "PLACEHOLDER": "Пожалуйста выберите тип",
          "ERROR": "Тип оператора обязателен"
        },
        "EMAIL": {
          "LABEL": "Email",
          "PLACEHOLDER": "Пожалуйста введите email оператора"
        },
        "SUBMIT": "Добавить оператора"
      },
      "API": {
        "SUCCESS_MESSAGE": "Оператор добавлен",
        "EXIST_MESSAGE": "Такой email уже используется, пожалуйста введите другой адрес",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Удалить",
      "API": {
        "SUCCESS_MESSAGE": "Оператор удален",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      },
      "CONFIRM": {
        "TITLE": "Подтвердите удаление",
        "MESSAGE": "Вы точно хотите удалить ",
        "YES": "Да, удалить ",
        "NO": "Нет, не удалять "
      }
    },
    "EDIT": {
      "TITLE": "Редактировать оператора",
      "FORM": {
        "NAME": {
          "LABEL": "Имя оператора",
          "PLACEHOLDER": "Пожалуйста введите имя оператора"
        },
        "AGENT_TYPE": {
          "LABEL": "Тип оператора",
          "PLACEHOLDER": "Пожалуйста выберите тип",
          "ERROR": "Тип оператора обязателен"
        },
        "EMAIL": {
          "LABEL": "Email",
          "PLACEHOLDER": "Пожалуйста введите email оператора"
        },
        "AGENT_AVAILABILITY": {
          "LABEL": "Доступность",
          "PLACEHOLDER": "Пожалуйста, выберите статус доступности",
          "ERROR": "Необходимо наличие данных"
        },
        "SUBMIT": "Редактировать оператора"
      },
      "BUTTON_TEXT": "Редактировать",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "API": {
        "SUCCESS_MESSAGE": "Оператор сохранен",
        "ERROR_MESSAGE": "Не удается соединиться с сервером BITCDP, попробуйте позже"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Восстановить пароль",
        "ADMIN_SUCCESS_MESSAGE": "Email с инструкциями по восстановлению пароля отправлен оператору",
        "SUCCESS_MESSAGE": "Пароль оператора сброшен",
        "ERROR_MESSAGE": "Не удается соединиться с сервером BITCDP, попробуйте позже"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Результаты не найдены."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Ничего",
      "TITLE": {
        "AGENT": "Выбрать Агента",
        "TEAM": "Выберите команду"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Операторы не найдены",
          "TEAM": "Команды не найдены"
        },
        "PLACEHOLDER": {
          "AGENT": "Поиск агентов",
          "TEAM": "Поиск команд",
          "INPUT": "Поиск агентов"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/agentMgmt.json (diff)
@@ -85,13 +85,13 @@
       "CANCEL_BUTTON_TEXT": "Отменить",
       "API": {
         "SUCCESS_MESSAGE": "Оператор сохранен",
-        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
+        "ERROR_MESSAGE": "Не удается соединиться с сервером BITCDP, попробуйте позже"
       },
       "PASSWORD_RESET": {
         "ADMIN_RESET_BUTTON": "Восстановить пароль",
         "ADMIN_SUCCESS_MESSAGE": "Email с инструкциями по восстановлению пароля отправлен оператору",
         "SUCCESS_MESSAGE": "Пароль оператора сброшен",
-        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
+        "ERROR_MESSAGE": "Не удается соединиться с сервером BITCDP, попробуйте позже"
       }
     },
     "SEARCH": {
