app/javascript/dashboard/i18n/locale/ru/auditLogs.json (before)
{
  "AUDIT_LOGS": {
    "HEADER": "Журнал аудита",
    "HEADER_BTN_TXT": "Добавить журнал аудита",
    "LOADING": "Получение журналов аудита",
    "SEARCH_404": "Нет шаблонных ответов, соответствующих запросу",
    "SIDEBAR_TXT": "<p><b>Журналы аудита</b> </p><p> Логи аудита являются следами событий и действий в системе Chatwoot. </p>",
    "LIST": {
      "404": "В этой учетной записи нет журналов аудита.",
      "TITLE": "Управление журналами аудита",
      "DESC": "Журналы аудита - это следы событий и действий в системе Chatwoot.",
      "TABLE_HEADER": [
        "Пользователь",
        "Действия",
        "IP адрес"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "Журналы успешно загружены",
      "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
    },
    "DEFAULT_USER": "Система",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} создал новое правило автоматизации (#%{id})",
      "EDIT": "%{agentName} обновил правило автоматизации (#%{id})",
      "DELETE": "%{agentName} удалил правило автоматизации (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} Пригашен %{invitee} права аккаунта %{role}",
      "EDIT": {
        "SELF": "%{agentName} изменить %{attributes} на %{values}",
        "OTHER": "%{agentName} изменить %{attributes} на %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} создал новый почтовый ящик (#%{id})",
      "EDIT": "%{agentName} обновил почтовый ящик (#%{id})",
      "DELETE": "%{agentName} удалил ящик (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} создал новый вебхук (#%{id})",
      "EDIT": "%{agentName} обновил вебхук (#%{id})",
      "DELETE": "%{agentName} удалил вебхук (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} вошел в систему",
      "SIGN_OUT": "%{agentName} вышел из системы"
    },
    "TEAM": {
      "ADD": "%{agentName} создал новую команду (#%{id})",
      "EDIT": "%{agentName} обновил команду (#%{id})",
      "DELETE": "%{agentName} удалил команду (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} создал новый макрос (#%{id})",
      "EDIT": "%{agentName} обновил макрос (#%{id})",
      "DELETE": "%{agentName} удалил макрос (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} добавил %{user} в почтовый ящик (#%{inbox_id})",
      "REMOVE": "%{agentName} удалил %{user} из папки входящих(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} добавил %{user} в почтовый ящик (#%{team_id})",
      "REMOVE": "%{agentName} удалил %{user} из команды (#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} обновил настройки учетной записи (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/auditLogs.json (after)
{
  "AUDIT_LOGS": {
    "HEADER": "Журнал аудита",
    "HEADER_BTN_TXT": "Добавить журнал аудита",
    "LOADING": "Получение журналов аудита",
    "SEARCH_404": "Нет шаблонных ответов, соответствующих запросу",
    "SIDEBAR_TXT": "<p><b>Журналы аудита</b> </p><p> Логи аудита являются следами событий и действий в системе BITCDP. </p>",
    "LIST": {
      "404": "В этой учетной записи нет журналов аудита.",
      "TITLE": "Управление журналами аудита",
      "DESC": "Журналы аудита - это следы событий и действий в системе BITCDP.",
      "TABLE_HEADER": [
        "Пользователь",
        "Действия",
        "IP адрес"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "Журналы успешно загружены",
      "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
    },
    "DEFAULT_USER": "Система",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} создал новое правило автоматизации (#%{id})",
      "EDIT": "%{agentName} обновил правило автоматизации (#%{id})",
      "DELETE": "%{agentName} удалил правило автоматизации (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} Пригашен %{invitee} права аккаунта %{role}",
      "EDIT": {
        "SELF": "%{agentName} изменить %{attributes} на %{values}",
        "OTHER": "%{agentName} изменить %{attributes} на %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} создал новый почтовый ящик (#%{id})",
      "EDIT": "%{agentName} обновил почтовый ящик (#%{id})",
      "DELETE": "%{agentName} удалил ящик (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} создал новый вебхук (#%{id})",
      "EDIT": "%{agentName} обновил вебхук (#%{id})",
      "DELETE": "%{agentName} удалил вебхук (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} вошел в систему",
      "SIGN_OUT": "%{agentName} вышел из системы"
    },
    "TEAM": {
      "ADD": "%{agentName} создал новую команду (#%{id})",
      "EDIT": "%{agentName} обновил команду (#%{id})",
      "DELETE": "%{agentName} удалил команду (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} создал новый макрос (#%{id})",
      "EDIT": "%{agentName} обновил макрос (#%{id})",
      "DELETE": "%{agentName} удалил макрос (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} добавил %{user} в почтовый ящик (#%{inbox_id})",
      "REMOVE": "%{agentName} удалил %{user} из папки входящих(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} добавил %{user} в почтовый ящик (#%{team_id})",
      "REMOVE": "%{agentName} удалил %{user} из команды (#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} обновил настройки учетной записи (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/auditLogs.json (diff)
@@ -4,11 +4,11 @@
     "HEADER_BTN_TXT": "Добавить журнал аудита",
     "LOADING": "Получение журналов аудита",
     "SEARCH_404": "Нет шаблонных ответов, соответствующих запросу",
-    "SIDEBAR_TXT": "<p><b>Журналы аудита</b> </p><p> Логи аудита являются следами событий и действий в системе Chatwoot. </p>",
+    "SIDEBAR_TXT": "<p><b>Журналы аудита</b> </p><p> Логи аудита являются следами событий и действий в системе BITCDP. </p>",
     "LIST": {
       "404": "В этой учетной записи нет журналов аудита.",
       "TITLE": "Управление журналами аудита",
-      "DESC": "Журналы аудита - это следы событий и действий в системе Chatwoot.",
+      "DESC": "Журналы аудита - это следы событий и действий в системе BITCDP.",
       "TABLE_HEADER": [
         "Пользователь",
         "Действия",
