app/javascript/dashboard/i18n/locale/ru/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Настройки аккаунта",
    "SUBMIT": "Изменить настройки",
    "BACK": "Назад",
    "DISMISS": "Отклонить",
    "UPDATE": {
      "ERROR": "Не удалось обновить настройки, попробуйте снова!",
      "SUCCESS": "Настройки аккаунта обновлены"
    },
    "FORM": {
      "ERROR": "Пожалуйста исправьте ошибки",
      "GENERAL_SECTION": {
        "TITLE": "Общие настройки",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "ID аккаунта",
        "NOTE": "Этот ID требуется для построения интеграции, основанной на API"
      },
      "NAME": {
        "LABEL": "Имя аккаунта",
        "PLACEHOLDER": "Имя вашего аккаунта",
        "ERROR": "Пожалуйста, введите корректное имя аккаунта"
      },
      "LANGUAGE": {
        "LABEL": "Язык сайта",
        "PLACEHOLDER": "Имя вашего аккаунта",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Домен входящей почты",
        "PLACEHOLDER": "Домен, на который вы принимаете письма",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Email поддержки",
        "PLACEHOLDER": "Email службы поддержки вашей компании",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Количество дней после того, как тикет будет автоматически решен, если нет активности",
        "PLACEHOLDER": "30",
        "ERROR": "Введите корректную длительность для автозавершения диалога (минимум 1 день, максимум 999)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Для вашего аккаунта включено продолжение диалогов по электронной почте.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Теперь вы можете получать письма на свой домен."
      }
    },
    "UPDATE_CHATWOOT": "Доступно обновление %{latestChatwootVersion} для Chatwoot. Пожалуйста, обновите свою версию.",
    "LEARN_MORE": "Узнайте больше",
    "PAYMENT_PENDING": "Ваш платеж в ожидании. Пожалуйста, обновите платежную информацию, чтобы продолжить использовать Chatwoot",
    "LIMITS_UPGRADE": "Превышен лимит использования вашего тарифного плана, пожалуйста, обновите тарифный план, чтобы продолжить использовать Chatwoot",
    "OPEN_BILLING": "Открыть платеж"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Нажмите Enter для выбора",
      "ENTER_TO_REMOVE": "Нажмите Enter для удаления",
      "SELECT_ONE": "Выберите один",
      "SELECT": "Выбрать"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Уведомления",
    "MARK_ALL_DONE": "Отметить все прочитанными",
    "DELETE_TITLE": "удалено",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Непрочитанные уведомления",
      "ALL_NOTIFICATIONS": "Показать все уведомления",
      "LOADING_UNREAD_MESSAGE": "Загрузка непрочитанных уведомлений...",
      "EMPTY_MESSAGE": "У вас нет непрочитанных уведомлений"
    },
    "LIST": {
      "LOADING_MESSAGE": "Загрузка уведомлений...",
      "404": "Уведомления отсутствуют",
      "TABLE_HEADER": [
        "Имя",
        "Номер телефона",
        "Диалоги",
        "Последний Контакт"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Новая беседа",
      "conversation_assignment": "Беседа назначена",
      "assigned_conversation_new_message": "Новое сообщение",
      "participating_conversation_new_message": "Новое сообщение",
      "conversation_mention": "Упоминание",
      "sla_missed_first_response": "SLA Missed",
      "sla_missed_next_response": "SLA Missed",
      "sla_missed_resolution": "SLA Missed"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "OFFLINE": "Оффлайн"
    },
    "BUTTON": {
      "REFRESH": "Обновить"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Искать или перейти к",
    "SECTIONS": {
      "GENERAL": "Главное",
      "REPORTS": "Отчёты",
      "CONVERSATION": "Диалоги",
      "CHANGE_ASSIGNEE": "Изменить Назначенного",
      "CHANGE_PRIORITY": "Изменить приоритет",
      "CHANGE_TEAM": "Изменить команду",
      "SNOOZE_CONVERSATION": "Включить звук диалога",
      "ADD_LABEL": "Добавить метку в разговор",
      "REMOVE_LABEL": "Удалить метку из разговора",
      "SETTINGS": "Настройки",
      "AI_ASSIST": "Помощь ИИ",
      "APPEARANCE": "Образец",
      "SNOOZE_NOTIFICATION": "Отложить уведомление"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Перейти к панели разговоров",
      "GO_TO_CONTACTS_DASHBOARD": "Перейти к панели контактов",
      "GO_TO_REPORTS_OVERVIEW": "Перейти к обзору отчетов",
      "GO_TO_CONVERSATION_REPORTS": "Перейти к отчетам по диалогам",
      "GO_TO_AGENT_REPORTS": "Перейти к отчетам по сотрудникам",
      "GO_TO_LABEL_REPORTS": "Перейти к отчетам по меткам",
      "GO_TO_INBOX_REPORTS": "Перейти к отчётам по \"Входящим\"",
      "GO_TO_TEAM_REPORTS": "Перейти к отчетам по командам",
      "GO_TO_SETTINGS_AGENTS": "Перейти к настройкам сотрудников",
      "GO_TO_SETTINGS_TEAMS": "Перейти к настройкам команд",
      "GO_TO_SETTINGS_INBOXES": "Перейти к настройкам источников",
      "GO_TO_SETTINGS_LABELS": "Перейти к настройкам меток",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Перейти к настройкам шаблонных ответов",
      "GO_TO_SETTINGS_APPLICATIONS": "Перейти в настройки приложения",
      "GO_TO_SETTINGS_ACCOUNT": "Перейти в настройки учетной записи",
      "GO_TO_SETTINGS_PROFILE": "Перейти в настройки профиля",
      "GO_TO_NOTIFICATIONS": "Перейти к уведомлениям",
      "ADD_LABELS_TO_CONVERSATION": "Добавить метку в разговор",
      "ASSIGN_AN_AGENT": "Назначить сотрудника",
      "AI_ASSIST": "Помощь ИИ",
      "ASSIGN_PRIORITY": "Назначить приоритет",
      "ASSIGN_A_TEAM": "Назначить команду",
      "MUTE_CONVERSATION": "Заглушить диалог",
      "UNMUTE_CONVERSATION": "Включить диалог",
      "REMOVE_LABEL_FROM_CONVERSATION": "Удалить метку из разговора",
      "REOPEN_CONVERSATION": "Переоткрыть разговор",
      "RESOLVE_CONVERSATION": "Решить разговор",
      "SEND_TRANSCRIPT": "Отправить историю переписки на email",
      "SNOOZE_CONVERSATION": "Включить звук диалога",
      "UNTIL_NEXT_REPLY": "До следующего ответа",
      "UNTIL_NEXT_WEEK": "До следующей недели",
      "UNTIL_TOMORROW": "До завтра",
      "UNTIL_NEXT_MONTH": "До следующего месяца",
      "AN_HOUR_FROM_NOW": "Еще через час",
      "CUSTOM": "Пользовательский...",
      "CHANGE_APPEARANCE": "Изменить внешний вид",
      "LIGHT_MODE": "Светлая",
      "DARK_MODE": "Тёмная",
      "SYSTEM_MODE": "Система",
      "SNOOZE_NOTIFICATION": "Отложить уведомление"
    }
  },
  "DASHBOARD_APPS": {
    "LOADING_MESSAGE": "Загрузка приложения панели управления..."
  },
  "COMMON": {
    "OR": "Или",
    "CLICK_HERE": "нажмите здесь"
  }
}

app/javascript/dashboard/i18n/locale/ru/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Настройки аккаунта",
    "SUBMIT": "Изменить настройки",
    "BACK": "Назад",
    "DISMISS": "Уволить",
    "UPDATE": {
      "ERROR": "Не удалось обновить настройки, попробуйте снова!",
      "SUCCESS": "Настройки аккаунта обновлены"
    },
    "FORM": {
      "ERROR": "Пожалуйста исправьте ошибки",
      "GENERAL_SECTION": {
        "TITLE": "Общие настройки",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "ID аккаунта",
        "NOTE": "Этот ID требуется для построения интеграции, основанной на API"
      },
      "NAME": {
        "LABEL": "Имя аккаунта",
        "PLACEHOLDER": "Имя вашего аккаунта",
        "ERROR": "Пожалуйста, введите корректное имя аккаунта"
      },
      "LANGUAGE": {
        "LABEL": "Язык сайта",
        "PLACEHOLDER": "Имя вашего аккаунта",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Домен входящей почты",
        "PLACEHOLDER": "Домен, на который вы принимаете письма",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Email поддержки",
        "PLACEHOLDER": "Email службы поддержки вашей компании",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Количество дней после того, как тикет будет автоматически решен, если нет активности",
        "PLACEHOLDER": "30",
        "ERROR": "Введите корректную длительность для автозавершения диалога (минимум 1 день, максимум 999)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Для вашего аккаунта включено продолжение диалогов по электронной почте.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Теперь вы можете получать письма на свой домен."
      }
    },
    "UPDATE_CHATWOOT": "Доступно обновление %{latestChatwootVersion} для BITCDP. Пожалуйста, обновите свою версию.",
    "LEARN_MORE": "Узнайте больше",
    "PAYMENT_PENDING": "Ваш платеж в ожидании. Пожалуйста, обновите платежную информацию, чтобы продолжить использовать BITCDP",
    "LIMITS_UPGRADE": "Превышен лимит использования вашего тарифного плана, пожалуйста, обновите тарифный план, чтобы продолжить использовать BITCDP",
    "OPEN_BILLING": "Открыть платеж"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Нажмите Enter для выбора",
      "ENTER_TO_REMOVE": "Нажмите Enter для удаления",
      "SELECT_ONE": "Выберите один",
      "SELECT": "Выбрать"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Уведомления",
    "MARK_ALL_DONE": "Отметить все прочитанными",
    "DELETE_TITLE": "удалено",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Непрочитанные уведомления",
      "ALL_NOTIFICATIONS": "Показать все уведомления",
      "LOADING_UNREAD_MESSAGE": "Загрузка непрочитанных уведомлений...",
      "EMPTY_MESSAGE": "У вас нет непрочитанных уведомлений"
    },
    "LIST": {
      "LOADING_MESSAGE": "Загрузка уведомлений...",
      "404": "Уведомления отсутствуют",
      "TABLE_HEADER": [
        "Имя",
        "Номер телефона",
        "Диалоги",
        "Последний Контакт"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Новая беседа",
      "conversation_assignment": "Беседа назначена",
      "assigned_conversation_new_message": "Новое сообщение",
      "participating_conversation_new_message": "Новое сообщение",
      "conversation_mention": "Упоминание",
      "sla_missed_first_response": "SLA Missed",
      "sla_missed_next_response": "SLA Missed",
      "sla_missed_resolution": "SLA Missed"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "OFFLINE": "Оффлайн"
    },
    "BUTTON": {
      "REFRESH": "Обновить"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Искать или перейти к",
    "SECTIONS": {
      "GENERAL": "Главное",
      "REPORTS": "Отчёты",
      "CONVERSATION": "Диалоги",
      "CHANGE_ASSIGNEE": "Изменить Назначенного",
      "CHANGE_PRIORITY": "Изменить приоритет",
      "CHANGE_TEAM": "Изменить команду",
      "SNOOZE_CONVERSATION": "Включить звук диалога",
      "ADD_LABEL": "Добавить метку в разговор",
      "REMOVE_LABEL": "Удалить метку из разговора",
      "SETTINGS": "Настройки",
      "AI_ASSIST": "AI Assist",
      "APPEARANCE": "Внешний вид"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Перейти к панели разговоров",
      "GO_TO_CONTACTS_DASHBOARD": "Перейти к панели контактов",
      "GO_TO_REPORTS_OVERVIEW": "Перейти к обзору отчетов",
      "GO_TO_CONVERSATION_REPORTS": "Перейти к отчетам по диалогам",
      "GO_TO_AGENT_REPORTS": "Перейти к отчетам по сотрудникам",
      "GO_TO_LABEL_REPORTS": "Перейти к отчетам по меткам",
      "GO_TO_INBOX_REPORTS": "Перейти к отчётам по \"Входящим\"",
      "GO_TO_TEAM_REPORTS": "Перейти к отчетам по командам",
      "GO_TO_SETTINGS_AGENTS": "Перейти к настройкам сотрудников",
      "GO_TO_SETTINGS_TEAMS": "Перейти к настройкам команд",
      "GO_TO_SETTINGS_INBOXES": "Перейти к настройкам источников",
      "GO_TO_SETTINGS_LABELS": "Перейти к настройкам меток",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Перейти к настройкам шаблонных ответов",
      "GO_TO_SETTINGS_APPLICATIONS": "Перейти в настройки приложения",
      "GO_TO_SETTINGS_ACCOUNT": "Перейти в настройки учетной записи",
      "GO_TO_SETTINGS_PROFILE": "Перейти в настройки профиля",
      "GO_TO_NOTIFICATIONS": "Перейти к уведомлениям",
      "ADD_LABELS_TO_CONVERSATION": "Добавить метку в разговор",
      "ASSIGN_AN_AGENT": "Назначить сотрудника",
      "AI_ASSIST": "AI ассистент",
      "ASSIGN_PRIORITY": "Назначить приоритет",
      "ASSIGN_A_TEAM": "Назначить команду",
      "MUTE_CONVERSATION": "Заглушить диалог",
      "UNMUTE_CONVERSATION": "Включить диалог",
      "REMOVE_LABEL_FROM_CONVERSATION": "Удалить метку из разговора",
      "REOPEN_CONVERSATION": "Переоткрыть разговор",
      "RESOLVE_CONVERSATION": "Решить разговор",
      "SEND_TRANSCRIPT": "Отправить историю переписки на email",
      "SNOOZE_CONVERSATION": "Включить звук диалога",
      "UNTIL_NEXT_REPLY": "До следующего ответа",
      "UNTIL_NEXT_WEEK": "До следующей недели",
      "UNTIL_TOMORROW": "До завтра",
      "UNTIL_NEXT_MONTH": "До следующего месяца",
      "AN_HOUR_FROM_NOW": "До тех пор, пока не пройдет час с этого момента",
      "CUSTOM": "Индивидуальный...",
      "CHANGE_APPEARANCE": "Изменить внешний вид",
      "LIGHT_MODE": "Светлый",
      "DARK_MODE": "Тёмный",
      "SYSTEM_MODE": "Система"
    }
  },
  "DASHBOARD_APPS": {
    "LOADING_MESSAGE": "Загрузка приложения панели управления..."
  },
  "COMMON": {
    "OR": "или",
    "CLICK_HERE": "нажмите здесь"
  }
}

app/javascript/dashboard/i18n/locale/ru/generalSettings.json (diff)
@@ -3,7 +3,7 @@
     "TITLE": "Настройки аккаунта",
     "SUBMIT": "Изменить настройки",
     "BACK": "Назад",
-    "DISMISS": "Отклонить",
+    "DISMISS": "Уволить",
     "UPDATE": {
       "ERROR": "Не удалось обновить настройки, попробуйте снова!",
       "SUCCESS": "Настройки аккаунта обновлены"
@@ -48,10 +48,10 @@
         "CUSTOM_EMAIL_DOMAIN_ENABLED": "Теперь вы можете получать письма на свой домен."
       }
     },
-    "UPDATE_CHATWOOT": "Доступно обновление %{latestChatwootVersion} для Chatwoot. Пожалуйста, обновите свою версию.",
+    "UPDATE_CHATWOOT": "Доступно обновление %{latestChatwootVersion} для BITCDP. Пожалуйста, обновите свою версию.",
     "LEARN_MORE": "Узнайте больше",
-    "PAYMENT_PENDING": "Ваш платеж в ожидании. Пожалуйста, обновите платежную информацию, чтобы продолжить использовать Chatwoot",
-    "LIMITS_UPGRADE": "Превышен лимит использования вашего тарифного плана, пожалуйста, обновите тарифный план, чтобы продолжить использовать Chatwoot",
+    "PAYMENT_PENDING": "Ваш платеж в ожидании. Пожалуйста, обновите платежную информацию, чтобы продолжить использовать BITCDP",
+    "LIMITS_UPGRADE": "Превышен лимит использования вашего тарифного плана, пожалуйста, обновите тарифный план, чтобы продолжить использовать BITCDP",
     "OPEN_BILLING": "Открыть платеж"
   },
   "FORMS": {
@@ -114,9 +114,8 @@
       "ADD_LABEL": "Добавить метку в разговор",
       "REMOVE_LABEL": "Удалить метку из разговора",
       "SETTINGS": "Настройки",
-      "AI_ASSIST": "Помощь ИИ",
-      "APPEARANCE": "Образец",
-      "SNOOZE_NOTIFICATION": "Отложить уведомление"
+      "AI_ASSIST": "AI Assist",
+      "APPEARANCE": "Внешний вид"
     },
     "COMMANDS": {
       "GO_TO_CONVERSATION_DASHBOARD": "Перейти к панели разговоров",
@@ -138,7 +137,7 @@
       "GO_TO_NOTIFICATIONS": "Перейти к уведомлениям",
       "ADD_LABELS_TO_CONVERSATION": "Добавить метку в разговор",
       "ASSIGN_AN_AGENT": "Назначить сотрудника",
-      "AI_ASSIST": "Помощь ИИ",
+      "AI_ASSIST": "AI ассистент",
       "ASSIGN_PRIORITY": "Назначить приоритет",
       "ASSIGN_A_TEAM": "Назначить команду",
       "MUTE_CONVERSATION": "Заглушить диалог",
@@ -152,20 +151,19 @@
       "UNTIL_NEXT_WEEK": "До следующей недели",
       "UNTIL_TOMORROW": "До завтра",
       "UNTIL_NEXT_MONTH": "До следующего месяца",
-      "AN_HOUR_FROM_NOW": "Еще через час",
-      "CUSTOM": "Пользовательский...",
+      "AN_HOUR_FROM_NOW": "До тех пор, пока не пройдет час с этого момента",
+      "CUSTOM": "Индивидуальный...",
       "CHANGE_APPEARANCE": "Изменить внешний вид",
-      "LIGHT_MODE": "Светлая",
-      "DARK_MODE": "Тёмная",
-      "SYSTEM_MODE": "Система",
-      "SNOOZE_NOTIFICATION": "Отложить уведомление"
+      "LIGHT_MODE": "Светлый",
+      "DARK_MODE": "Тёмный",
+      "SYSTEM_MODE": "Система"
     }
   },
   "DASHBOARD_APPS": {
     "LOADING_MESSAGE": "Загрузка приложения панели управления..."
   },
   "COMMON": {
-    "OR": "Или",
+    "OR": "или",
     "CLICK_HERE": "нажмите здесь"
   }
 }
