app/javascript/dashboard/i18n/locale/ru/integrations.json (before)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Интеграции",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "События с подпиской",
      "FORM": {
        "CANCEL": "Отменить",
        "DESC": "Вебхуки позволяют получить вам информацию о том, что происходит в вашей учетной записи Chatwoot. Пожалуйста, введите корректный URL.",
        "SUBSCRIPTIONS": {
          "LABEL": "События",
          "EVENTS": {
            "CONVERSATION_CREATED": "Диалог создан",
            "CONVERSATION_STATUS_CHANGED": "Статус диалога изменён",
            "CONVERSATION_UPDATED": "Диалог обновлён",
            "MESSAGE_CREATED": "Сообщение создано",
            "MESSAGE_UPDATED": "Сообщение обновлено",
            "WEBWIDGET_TRIGGERED": "Виджет онлайн чата, открыт пользователем",
            "CONTACT_CREATED": "Контакт создан",
            "CONTACT_UPDATED": "Контакт обновлен"
          }
        },
        "END_POINT": {
          "LABEL": "URL вебхука",
          "PLACEHOLDER": "Пример: https://example/api/webhook",
          "ERROR": "Пожалуйста, введите правильный URL"
        },
        "EDIT_SUBMIT": "Обновить webhook",
        "ADD_SUBMIT": "Создать вебхук"
      },
      "TITLE": "Вебхук",
      "CONFIGURE": "Настроить",
      "HEADER": "Настройки вебхуков",
      "HEADER_BTN_TXT": "Добавить новый вебхук",
      "LOADING": "Получение подключенных вебхуков",
      "SEARCH_404": "Нет вебхуков, соответствующих запросу",
      "SIDEBAR_TXT": "<p><b>Вебхуки</b> </p> <p>Вебхуки – это HTTP запросы, которые можно установить для любого аккаунта. Они вызываются по событиям: например, при создании новых сообщений в Chatwoot. Вы можете создать сколько угодно вебхуков для этой учетной записи. <br /><br /> Для создания <b>вебхука</b>, нажмите на кнопку <b>Добавить новый вебхук</b>. Вы также можете удалить любой существующий вебхук, нажав на кнопку Удалить.</p>",
      "LIST": {
        "404": "У вас нет вебхуков.",
        "TITLE": "Управление вебхуками",
        "TABLE_HEADER": [
          "Адрес вебхука",
          "Действия"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "Редактировать",
        "TITLE": "Редактировать вебхук",
        "API": {
          "SUCCESS_MESSAGE": "Конфигурация вебхука успешно обновлена",
          "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
        }
      },
      "ADD": {
        "CANCEL": "Отменить",
        "TITLE": "Добавить новый вебхук",
        "API": {
          "SUCCESS_MESSAGE": "Конфигурация вебхука успешно добавлена",
          "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Удалить",
        "API": {
          "SUCCESS_MESSAGE": "Вебхук удален",
          "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
        },
        "CONFIRM": {
          "TITLE": "Подтвердите удаление",
          "MESSAGE": "Вы уверены, что хотите удалить вебхук? (%{webhookURL})",
          "YES": "Да, удалить ",
          "NO": "Нет, не удалять"
        }
      }
    },
    "SLACK": {
      "DELETE": "Удалить",
      "DELETE_CONFIRMATION": {
        "TITLE": "Удалить интеграцию",
        "MESSAGE": "Вы уверены, что хотите удалить интеграцию? Это приведет к потере доступа к разговорам на вашем рабочем пространстве."
      },
      "HELP_TEXT": {
        "TITLE": "Использование интеграции Slack",
        "BODY": "<br/><p>Chatwoot теперь будет синхронизировать все входящие разговоры с каналом <b><i>разговоров с клиентами</i></b> внутри вашего рабочего места.</p><p>Ответ на цепочку разговоров в канале slack для <b><i>разговоров с клиентом</i></b> создаст ответ клиенту через chatwoot.</p><p>Начните ответы с <b><i>примечания:</i></b> для создания приватных сообщений. примечания вместо ответов.</p><p>Если отвечающий в Slack имеет профиль агента в chatwoot под тем же адресом электронной почты, ответы будут связаны соответственно.</p><p>Если отвечающий не имеет связанного профиля агента, ответы будут отправляться из профиля бота.</p>",
        "SELECTED": "выбрано"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Выбрать канал",
        "UPDATE": "Обновить",
        "BUTTON_TEXT": "Подключить канал",
        "DESCRIPTION": "Рабочая область Slack теперь связана с Chatwoot. Однако интеграция в настоящее время неактивна. Чтобы активировать интеграцию и подключить канал к чату, нажмите на кнопку ниже.\n\n**Примечание:** Если вы пытаетесь подключить частный канал, добавьте приложение Чатвут в канал Slack перед тем как приступить к этому шагу.",
        "ATTENTION_REQUIRED": "Требуется внимание",
        "EXPIRED": "Ваша интеграция в Slack истекла. Чтобы продолжить получение сообщений в Slack, удалите интеграцию и подключите рабочую область снова."
      },
      "UPDATE_ERROR": "Произошла ошибка при обновлении интеграции, пожалуйста, попробуйте еще раз",
      "UPDATE_SUCCESS": "Канал успешно подключен",
      "FAILED_TO_FETCH_CHANNELS": "Произошла ошибка при получении каналов из Slack, попробуйте еще раз"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Нажмите, чтобы присоединиться",
      "LEAVE_THE_ROOM": "Выйти из комнаты",
      "START_VIDEO_CALL_HELP_TEXT": "Начать новый видеозвонок с клиентом",
      "JOIN_ERROR": "Произошла ошибка при подключении к вызову, попробуйте еще раз",
      "CREATE_ERROR": "Произошла ошибка при создании ссылки на встречу, попробуйте еще раз"
    },
    "OPEN_AI": {
      "AI_ASSIST": "Помощь ИИ",
      "WITH_AI": " %{option} с ИИ ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Предложить ответ",
        "SUMMARIZE": "Подведем итог",
        "REPHRASE": "Улучшить написание",
        "FIX_SPELLING_GRAMMAR": "Исправить правописание и грамматику",
        "SHORTEN": "Сократить",
        "EXPAND": "Развернуть",
        "MAKE_FRIENDLY": "Изменить тон сообщения на дружеский",
        "MAKE_FORMAL": "Использовать официальный тон",
        "SIMPLIFY": "Упростить"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Содержание черновика",
        "GENERATED_TITLE": "Генерированное содержимое",
        "AI_WRITING": "ИИ пишет",
        "BUTTONS": {
          "APPLY": "Использовать этот вариант перевода",
          "CANCEL": "Отменить"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Интеграция с OpenAI",
        "DESC": "Принесите дополнительные функции AI на вашу панель управления с помощью моделей GPT OpenAI. Чтобы начать, введите API ключ из вашей учетной записи OpenAI.",
        "KEY_PLACEHOLDER": "Введите ваш OpenAI API ключ",
        "BUTTONS": {
          "NEED_HELP": "Нужна помощь?",
          "DISMISS": "Отклонить",
          "FINISH": "Завершить установку"
        },
        "DISMISS_MESSAGE": "Вы можете настроить интеграцию OpenAI позже, когда хотите.",
        "SUCCESS_MESSAGE": "Интеграция OpenAI успешно настроена"
      },
      "TITLE": "Улучшить с ИИ",
      "SUMMARY_TITLE": "Сводка с ИИ",
      "REPLY_TITLE": "Ответить с помощью ИИ",
      "SUBTITLE": "Улучшенный ответ будет создан с помощью AI, основанный на текущем проекте.",
      "TONE": {
        "TITLE": "Тон",
        "OPTIONS": {
          "PROFESSIONAL": "Профессиональный",
          "FRIENDLY": "Дружелюбный"
        }
      },
      "BUTTONS": {
        "GENERATE": "Создать",
        "GENERATING": "Создание...",
        "CANCEL": "Отменить"
      },
      "GENERATE_ERROR": "При сохранении настроек произошла ошибка, пожалуйста, попробуйте еще раз"
    },
    "DELETE": {
      "BUTTON_TEXT": "Удалить",
      "API": {
        "SUCCESS_MESSAGE": "Интеграция удалена"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Подключить"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Панель приложений",
      "HEADER_BTN_TXT": "Добавить новое приложение",
      "SIDEBAR_TXT": "<p><b>Панель приложений</b></p><p>Панель приложений, позволяют организациям встраивать приложение в панель управления Chatwoot, чтобы предоставлять контекст для агентов службы поддержки клиентов. Эта функция позволяет вам создать приложение независимо и встроить его в панель инструментов для предоставления информации о пользователях, их заказах или их предыдущей истории платежей.</p><p>Когда вы встраиваете свое приложение с помощью панели инструментов в Chatwoot, ваше приложение будет получить контекст разговора и связей событий. Реализуйте связи для события сообщения на своей странице, чтобы получать контекст.</p><p>Чтобы добавить новое приложение панели приложений, нажмите кнопку \"Добавить приложение\".</p>",
      "DESCRIPTION": "Панель приложений, позволяют организациям встраивать приложение внутри панели управления для обеспечения контекста агентов по поддержке клиентов. Эта функция позволяет создать приложение независимо и встраивать информацию о пользователе, его заказах или их истории платежей.",
      "LIST": {
        "404": "В этой панели приложений не настроено ни одной интеграции",
        "LOADING": "Загрузка приложений...",
        "TABLE_HEADER": [
          "Имя",
          "Endpoint"
        ],
        "EDIT_TOOLTIP": "Редактировать приложение",
        "DELETE_TOOLTIP": "Удалить приложение"
      },
      "FORM": {
        "TITLE_LABEL": "Имя",
        "TITLE_PLACEHOLDER": "Введите имя для вашего приложения",
        "TITLE_ERROR": "Требуется название для панели приложений",
        "URL_LABEL": "Endpoint",
        "URL_PLACEHOLDER": "Введите URL-адрес конечной точки, где размещено приложение",
        "URL_ERROR": "Требуется действительный URL"
      },
      "CREATE": {
        "HEADER": "Добавить новое приложение",
        "FORM_SUBMIT": "Отправить",
        "FORM_CANCEL": "Отменить",
        "API_SUCCESS": "Приложение панели инструментов успешно настроено",
        "API_ERROR": "Не удалось обновить настройки входящих сообщений. Пожалуйста, повторите попытку позже"
      },
      "UPDATE": {
        "HEADER": "Редактировать приложение",
        "FORM_SUBMIT": "Обновить",
        "FORM_CANCEL": "Отменить",
        "API_SUCCESS": "Приложение панели инструментов успешно обновлено",
        "API_ERROR": "Не удалось обновить приложение. Повторите попытку позже"
      },
      "DELETE": {
        "CONFIRM_YES": "Да, удалить",
        "CONFIRM_NO": "Нет, не удалять",
        "TITLE": "Подтвердите удаление",
        "MESSAGE": "Вы уверены, что хотите удалить приложение - %{appName}?",
        "API_SUCCESS": "Приложение успешно удалено",
        "API_ERROR": "Не удалось удалить приложение. Повторите попытку позже"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/integrations.json (after)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Интеграции",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "События с подпиской",
      "FORM": {
        "CANCEL": "Отменить",
        "DESC": "Вебхуки позволяют получить вам информацию о том, что происходит в вашей учетной записи BITCDP. Пожалуйста, введите корректный URL.",
        "SUBSCRIPTIONS": {
          "LABEL": "События",
          "EVENTS": {
            "CONVERSATION_CREATED": "Диалог создан",
            "CONVERSATION_STATUS_CHANGED": "Статус диалога изменён",
            "CONVERSATION_UPDATED": "Диалог обновлён",
            "MESSAGE_CREATED": "Сообщение создано",
            "MESSAGE_UPDATED": "Сообщение обновлено",
            "WEBWIDGET_TRIGGERED": "Виджет онлайн чата, открыт пользователем",
            "CONTACT_CREATED": "Контакт создан",
            "CONTACT_UPDATED": "Контакт обновлен"
          }
        },
        "END_POINT": {
          "LABEL": "URL вебхука",
          "PLACEHOLDER": "Пример: https://example/api/webhook",
          "ERROR": "Пожалуйста, введите правильный URL"
        },
        "EDIT_SUBMIT": "Обновить webhook",
        "ADD_SUBMIT": "Создать вебхук"
      },
      "TITLE": "Вебхук",
      "CONFIGURE": "Настроить",
      "HEADER": "Настройки вебхуков",
      "HEADER_BTN_TXT": "Добавить новый вебхук",
      "LOADING": "Получение подключенных вебхуков",
      "SEARCH_404": "Нет вебхуков, соответствующих запросу",
      "SIDEBAR_TXT": "<p><b>Вебхуки</b> </p> <p>Вебхуки – это HTTP запросы, которые можно установить для любого аккаунта. Они вызываются по событиям: например, при создании новых сообщений в BITCDP. Вы можете создать сколько угодно вебхуков для этой учетной записи. <br /><br /> Для создания <b>вебхука</b>, нажмите на кнопку <b>Добавить новый вебхук</b>. Вы также можете удалить любой существующий вебхук, нажав на кнопку Удалить.</p>",
      "LIST": {
        "404": "У вас нет вебхуков.",
        "TITLE": "Управление вебхуками",
        "TABLE_HEADER": [
          "Адрес вебхука",
          "Действия"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "Редактировать",
        "TITLE": "Редактировать вебхук",
        "API": {
          "SUCCESS_MESSAGE": "Конфигурация вебхука успешно обновлена",
          "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
        }
      },
      "ADD": {
        "CANCEL": "Отменить",
        "TITLE": "Добавить новый вебхук",
        "API": {
          "SUCCESS_MESSAGE": "Конфигурация вебхука успешно добавлена",
          "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Удалить",
        "API": {
          "SUCCESS_MESSAGE": "Вебхук удален",
          "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
        },
        "CONFIRM": {
          "TITLE": "Подтвердите удаление",
          "MESSAGE": "Вы уверены, что хотите удалить вебхук? (%{webhookURL})",
          "YES": "Да, удалить ",
          "NO": "Нет, не удалять"
        }
      }
    },
    "SLACK": {
      "DELETE": "Удалить",
      "DELETE_CONFIRMATION": {
        "TITLE": "Удалить интеграцию",
        "MESSAGE": "Вы уверены, что хотите удалить интеграцию? Это приведет к потере доступа к разговорам в вашем рабочем пространстве Slack."
      },
      "HELP_TEXT": {
        "TITLE": "Использование интеграции Slack",
        "BODY": "<br/><p>BITCDP теперь будет синхронизировать все входящие разговоры с каналом <b><i>разговоров с клиентами</i></b> внутри вашего рабочего места.</p><p>Ответ на цепочку разговоров в канале slack для <b><i>разговоров с клиентом</i></b> создаст ответ клиенту через BITCDP.</p><p>Начните ответы с <b><i>примечания:</i></b> для создания приватных сообщений. примечания вместо ответов.</p><p>Если отвечающий в Slack имеет профиль агента в BITCDP под тем же адресом электронной почты, ответы будут связаны соответственно.</p><p>Если отвечающий не имеет связанного профиля агента, ответы будут отправляться из профиля бота.</p>",
        "SELECTED": "выбрано"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Выбрать канал",
        "UPDATE": "Обновить",
        "BUTTON_TEXT": "Подключить канал",
        "DESCRIPTION": "Рабочая область Slack теперь связана с BITCDP. Однако интеграция в настоящее время неактивна. Чтобы активировать интеграцию и подключить канал к чату, нажмите на кнопку ниже.\n\n**Примечание:** Если вы пытаетесь подключить частный канал, добавьте приложение Чатвут в канал Slack перед тем как приступить к этому шагу.",
        "ATTENTION_REQUIRED": "Требуется внимание",
        "EXPIRED": "Ваша интеграция в Slack истекла. Чтобы продолжить получение сообщений в Slack, удалите интеграцию и подключите рабочую область снова."
      },
      "UPDATE_ERROR": "Произошла ошибка при обновлении интеграции, пожалуйста, попробуйте еще раз",
      "UPDATE_SUCCESS": "Канал успешно подключен",
      "FAILED_TO_FETCH_CHANNELS": "Произошла ошибка при получении каналов из Slack, попробуйте еще раз"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Нажмите, чтобы присоединиться",
      "LEAVE_THE_ROOM": "Выйти из комнаты",
      "START_VIDEO_CALL_HELP_TEXT": "Начать новый видеозвонок с клиентом",
      "JOIN_ERROR": "Произошла ошибка при подключении к вызову, попробуйте еще раз",
      "CREATE_ERROR": "Произошла ошибка при создании ссылки на встречу, попробуйте еще раз"
    },
    "OPEN_AI": {
      "AI_ASSIST": "AI ассистент",
      "WITH_AI": " %{option} с помощью AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Сгенерировать ответ",
        "SUMMARIZE": "Резюмировать",
        "REPHRASE": "Перефразировать",
        "FIX_SPELLING_GRAMMAR": "Исправить орфографию и грамматику",
        "SHORTEN": "Сократить",
        "EXPAND": "Дополнить",
        "MAKE_FRIENDLY": "Изменить тон сообщения на дружелюбный",
        "MAKE_FORMAL": "Изменить тон сообщения на официальный",
        "SIMPLIFY": "Упростить"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Черновик контента",
        "GENERATED_TITLE": "Сгенерированный контент",
        "AI_WRITING": "AI пишет",
        "BUTTONS": {
          "APPLY": "Воспользоваться этим предложением",
          "CANCEL": "Отменить"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Интеграция с OpenAI",
        "DESC": "Привнесите расширенные функции искусственного интеллекта в вашу панель мониторинга с помощью GPT-моделей OpenAI. Для начала введите ключ API из своей учетной записи OpenAI.",
        "KEY_PLACEHOLDER": "Введите свой ключ API OpenAI",
        "BUTTONS": {
          "NEED_HELP": "Нужна помощь?",
          "DISMISS": "Отклонить",
          "FINISH": "Завершить установку"
        },
        "DISMISS_MESSAGE": "Вы можете настроить интеграцию OpenAI позже, когда хотите.",
        "SUCCESS_MESSAGE": "Интеграция OpenAI успешно настроена"
      },
      "TITLE": "Улучшить с AI",
      "SUMMARY_TITLE": "Сводка с AI",
      "REPLY_TITLE": "Ответить с помощью AI",
      "SUBTITLE": "Улучшенный ответ будет создан с помощью AI, основанный на текущем проекте.",
      "TONE": {
        "TITLE": "Тон",
        "OPTIONS": {
          "PROFESSIONAL": "Профессиональный",
          "FRIENDLY": "Дружелюбный"
        }
      },
      "BUTTONS": {
        "GENERATE": "Создать",
        "GENERATING": "Создание...",
        "CANCEL": "Отменить"
      },
      "GENERATE_ERROR": "При сохранении настроек произошла ошибка, пожалуйста, попробуйте еще раз"
    },
    "DELETE": {
      "BUTTON_TEXT": "Удалить",
      "API": {
        "SUCCESS_MESSAGE": "Интеграция удалена"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Подключить"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Панель приложений",
      "HEADER_BTN_TXT": "Добавить новое приложение",
      "SIDEBAR_TXT": "<p><b>Панель приложений</b></p><p>Панель приложений, позволяют организациям встраивать приложение в панель управления BITCDP, чтобы предоставлять контекст для агентов службы поддержки клиентов. Эта функция позволяет вам создать приложение независимо и встроить его в панель инструментов для предоставления информации о пользователях, их заказах или их предыдущей истории платежей.</p><p>Когда вы встраиваете свое приложение с помощью панели инструментов в BITCDP, ваше приложение будет получить контекст разговора и связей событий. Реализуйте связи для события сообщения на своей странице, чтобы получать контекст.</p><p>Чтобы добавить новое приложение панели приложений, нажмите кнопку \"Добавить приложение\".</p>",
      "DESCRIPTION": "Панель приложений, позволяют организациям встраивать приложение внутри панели управления для обеспечения контекста агентов по поддержке клиентов. Эта функция позволяет создать приложение независимо и встраивать информацию о пользователе, его заказах или их истории платежей.",
      "LIST": {
        "404": "В этой панели приложений не настроено ни одной интеграции",
        "LOADING": "Загрузка приложений...",
        "TABLE_HEADER": [
          "Имя",
          "Endpoint"
        ],
        "EDIT_TOOLTIP": "Редактировать приложение",
        "DELETE_TOOLTIP": "Удалить приложение"
      },
      "FORM": {
        "TITLE_LABEL": "Имя",
        "TITLE_PLACEHOLDER": "Введите имя для вашего приложения",
        "TITLE_ERROR": "Требуется название для панели приложений",
        "URL_LABEL": "Endpoint",
        "URL_PLACEHOLDER": "Введите URL-адрес конечной точки, где размещено приложение",
        "URL_ERROR": "Требуется действительный URL"
      },
      "CREATE": {
        "HEADER": "Добавить новое приложение",
        "FORM_SUBMIT": "Отправить",
        "FORM_CANCEL": "Отменить",
        "API_SUCCESS": "Приложение панели инструментов успешно настроено",
        "API_ERROR": "Не удалось обновить настройки входящих сообщений. Пожалуйста, повторите попытку позже"
      },
      "UPDATE": {
        "HEADER": "Редактировать приложение",
        "FORM_SUBMIT": "Обновить",
        "FORM_CANCEL": "Отменить",
        "API_SUCCESS": "Приложение панели инструментов успешно обновлено",
        "API_ERROR": "Не удалось обновить приложение. Повторите попытку позже"
      },
      "DELETE": {
        "CONFIRM_YES": "Да, удалить",
        "CONFIRM_NO": "Нет, не удалять",
        "TITLE": "Подтвердите удаление",
        "MESSAGE": "Вы уверены, что хотите удалить приложение - %{appName}?",
        "API_SUCCESS": "Приложение успешно удалено",
        "API_ERROR": "Не удалось удалить приложение. Повторите попытку позже"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/integrations.json (diff)
@@ -5,7 +5,7 @@
       "SUBSCRIBED_EVENTS": "События с подпиской",
       "FORM": {
         "CANCEL": "Отменить",
-        "DESC": "Вебхуки позволяют получить вам информацию о том, что происходит в вашей учетной записи Chatwoot. Пожалуйста, введите корректный URL.",
+        "DESC": "Вебхуки позволяют получить вам информацию о том, что происходит в вашей учетной записи BITCDP. Пожалуйста, введите корректный URL.",
         "SUBSCRIPTIONS": {
           "LABEL": "События",
           "EVENTS": {
@@ -33,7 +33,7 @@
       "HEADER_BTN_TXT": "Добавить новый вебхук",
       "LOADING": "Получение подключенных вебхуков",
       "SEARCH_404": "Нет вебхуков, соответствующих запросу",
-      "SIDEBAR_TXT": "<p><b>Вебхуки</b> </p> <p>Вебхуки – это HTTP запросы, которые можно установить для любого аккаунта. Они вызываются по событиям: например, при создании новых сообщений в Chatwoot. Вы можете создать сколько угодно вебхуков для этой учетной записи. <br /><br /> Для создания <b>вебхука</b>, нажмите на кнопку <b>Добавить новый вебхук</b>. Вы также можете удалить любой существующий вебхук, нажав на кнопку Удалить.</p>",
+      "SIDEBAR_TXT": "<p><b>Вебхуки</b> </p> <p>Вебхуки – это HTTP запросы, которые можно установить для любого аккаунта. Они вызываются по событиям: например, при создании новых сообщений в BITCDP. Вы можете создать сколько угодно вебхуков для этой учетной записи. <br /><br /> Для создания <b>вебхука</b>, нажмите на кнопку <b>Добавить новый вебхук</b>. Вы также можете удалить любой существующий вебхук, нажав на кнопку Удалить.</p>",
       "LIST": {
         "404": "У вас нет вебхуков.",
         "TITLE": "Управление вебхуками",
@@ -76,18 +76,18 @@
       "DELETE": "Удалить",
       "DELETE_CONFIRMATION": {
         "TITLE": "Удалить интеграцию",
-        "MESSAGE": "Вы уверены, что хотите удалить интеграцию? Это приведет к потере доступа к разговорам на вашем рабочем пространстве."
+        "MESSAGE": "Вы уверены, что хотите удалить интеграцию? Это приведет к потере доступа к разговорам в вашем рабочем пространстве Slack."
       },
       "HELP_TEXT": {
         "TITLE": "Использование интеграции Slack",
-        "BODY": "<br/><p>Chatwoot теперь будет синхронизировать все входящие разговоры с каналом <b><i>разговоров с клиентами</i></b> внутри вашего рабочего места.</p><p>Ответ на цепочку разговоров в канале slack для <b><i>разговоров с клиентом</i></b> создаст ответ клиенту через chatwoot.</p><p>Начните ответы с <b><i>примечания:</i></b> для создания приватных сообщений. примечания вместо ответов.</p><p>Если отвечающий в Slack имеет профиль агента в chatwoot под тем же адресом электронной почты, ответы будут связаны соответственно.</p><p>Если отвечающий не имеет связанного профиля агента, ответы будут отправляться из профиля бота.</p>",
+        "BODY": "<br/><p>BITCDP теперь будет синхронизировать все входящие разговоры с каналом <b><i>разговоров с клиентами</i></b> внутри вашего рабочего места.</p><p>Ответ на цепочку разговоров в канале slack для <b><i>разговоров с клиентом</i></b> создаст ответ клиенту через BITCDP.</p><p>Начните ответы с <b><i>примечания:</i></b> для создания приватных сообщений. примечания вместо ответов.</p><p>Если отвечающий в Slack имеет профиль агента в BITCDP под тем же адресом электронной почты, ответы будут связаны соответственно.</p><p>Если отвечающий не имеет связанного профиля агента, ответы будут отправляться из профиля бота.</p>",
         "SELECTED": "выбрано"
       },
       "SELECT_CHANNEL": {
         "OPTION_LABEL": "Выбрать канал",
         "UPDATE": "Обновить",
         "BUTTON_TEXT": "Подключить канал",
-        "DESCRIPTION": "Рабочая область Slack теперь связана с Chatwoot. Однако интеграция в настоящее время неактивна. Чтобы активировать интеграцию и подключить канал к чату, нажмите на кнопку ниже.\n\n**Примечание:** Если вы пытаетесь подключить частный канал, добавьте приложение Чатвут в канал Slack перед тем как приступить к этому шагу.",
+        "DESCRIPTION": "Рабочая область Slack теперь связана с BITCDP. Однако интеграция в настоящее время неактивна. Чтобы активировать интеграцию и подключить канал к чату, нажмите на кнопку ниже.\n\n**Примечание:** Если вы пытаетесь подключить частный канал, добавьте приложение Чатвут в канал Slack перед тем как приступить к этому шагу.",
         "ATTENTION_REQUIRED": "Требуется внимание",
         "EXPIRED": "Ваша интеграция в Slack истекла. Чтобы продолжить получение сообщений в Slack, удалите интеграцию и подключите рабочую область снова."
       },
@@ -103,32 +103,32 @@
       "CREATE_ERROR": "Произошла ошибка при создании ссылки на встречу, попробуйте еще раз"
     },
     "OPEN_AI": {
-      "AI_ASSIST": "Помощь ИИ",
-      "WITH_AI": " %{option} с ИИ ",
+      "AI_ASSIST": "AI ассистент",
+      "WITH_AI": " %{option} с помощью AI ",
       "OPTIONS": {
-        "REPLY_SUGGESTION": "Предложить ответ",
-        "SUMMARIZE": "Подведем итог",
-        "REPHRASE": "Улучшить написание",
-        "FIX_SPELLING_GRAMMAR": "Исправить правописание и грамматику",
+        "REPLY_SUGGESTION": "Сгенерировать ответ",
+        "SUMMARIZE": "Резюмировать",
+        "REPHRASE": "Перефразировать",
+        "FIX_SPELLING_GRAMMAR": "Исправить орфографию и грамматику",
         "SHORTEN": "Сократить",
-        "EXPAND": "Развернуть",
-        "MAKE_FRIENDLY": "Изменить тон сообщения на дружеский",
-        "MAKE_FORMAL": "Использовать официальный тон",
+        "EXPAND": "Дополнить",
+        "MAKE_FRIENDLY": "Изменить тон сообщения на дружелюбный",
+        "MAKE_FORMAL": "Изменить тон сообщения на официальный",
         "SIMPLIFY": "Упростить"
       },
       "ASSISTANCE_MODAL": {
-        "DRAFT_TITLE": "Содержание черновика",
-        "GENERATED_TITLE": "Генерированное содержимое",
-        "AI_WRITING": "ИИ пишет",
+        "DRAFT_TITLE": "Черновик контента",
+        "GENERATED_TITLE": "Сгенерированный контент",
+        "AI_WRITING": "AI пишет",
         "BUTTONS": {
-          "APPLY": "Использовать этот вариант перевода",
+          "APPLY": "Воспользоваться этим предложением",
           "CANCEL": "Отменить"
         }
       },
       "CTA_MODAL": {
         "TITLE": "Интеграция с OpenAI",
-        "DESC": "Принесите дополнительные функции AI на вашу панель управления с помощью моделей GPT OpenAI. Чтобы начать, введите API ключ из вашей учетной записи OpenAI.",
-        "KEY_PLACEHOLDER": "Введите ваш OpenAI API ключ",
+        "DESC": "Привнесите расширенные функции искусственного интеллекта в вашу панель мониторинга с помощью GPT-моделей OpenAI. Для начала введите ключ API из своей учетной записи OpenAI.",
+        "KEY_PLACEHOLDER": "Введите свой ключ API OpenAI",
         "BUTTONS": {
           "NEED_HELP": "Нужна помощь?",
           "DISMISS": "Отклонить",
@@ -137,9 +137,9 @@
         "DISMISS_MESSAGE": "Вы можете настроить интеграцию OpenAI позже, когда хотите.",
         "SUCCESS_MESSAGE": "Интеграция OpenAI успешно настроена"
       },
-      "TITLE": "Улучшить с ИИ",
-      "SUMMARY_TITLE": "Сводка с ИИ",
-      "REPLY_TITLE": "Ответить с помощью ИИ",
+      "TITLE": "Улучшить с AI",
+      "SUMMARY_TITLE": "Сводка с AI",
+      "REPLY_TITLE": "Ответить с помощью AI",
       "SUBTITLE": "Улучшенный ответ будет создан с помощью AI, основанный на текущем проекте.",
       "TONE": {
         "TITLE": "Тон",
@@ -167,7 +167,7 @@
     "DASHBOARD_APPS": {
       "TITLE": "Панель приложений",
       "HEADER_BTN_TXT": "Добавить новое приложение",
-      "SIDEBAR_TXT": "<p><b>Панель приложений</b></p><p>Панель приложений, позволяют организациям встраивать приложение в панель управления Chatwoot, чтобы предоставлять контекст для агентов службы поддержки клиентов. Эта функция позволяет вам создать приложение независимо и встроить его в панель инструментов для предоставления информации о пользователях, их заказах или их предыдущей истории платежей.</p><p>Когда вы встраиваете свое приложение с помощью панели инструментов в Chatwoot, ваше приложение будет получить контекст разговора и связей событий. Реализуйте связи для события сообщения на своей странице, чтобы получать контекст.</p><p>Чтобы добавить новое приложение панели приложений, нажмите кнопку \"Добавить приложение\".</p>",
+      "SIDEBAR_TXT": "<p><b>Панель приложений</b></p><p>Панель приложений, позволяют организациям встраивать приложение в панель управления BITCDP, чтобы предоставлять контекст для агентов службы поддержки клиентов. Эта функция позволяет вам создать приложение независимо и встроить его в панель инструментов для предоставления информации о пользователях, их заказах или их предыдущей истории платежей.</p><p>Когда вы встраиваете свое приложение с помощью панели инструментов в BITCDP, ваше приложение будет получить контекст разговора и связей событий. Реализуйте связи для события сообщения на своей странице, чтобы получать контекст.</p><p>Чтобы добавить новое приложение панели приложений, нажмите кнопку \"Добавить приложение\".</p>",
       "DESCRIPTION": "Панель приложений, позволяют организациям встраивать приложение внутри панели управления для обеспечения контекста агентов по поддержке клиентов. Эта функция позволяет создать приложение независимо и встраивать информацию о пользователе, его заказах или их истории платежей.",
       "LIST": {
         "404": "В этой панели приложений не настроено ни одной интеграции",
